#!/bin/sh

#This script requires 2 parameters
#arg 1 = MODULE (name of the module)
#arg 2 = KERNEL_VERSION

#at least check the number of parameters
if [ $# -ne 2 ] ; then
    echo Wrong number of parameters. This script is to be run by dkms, don\'t run it manually.
    exit -1
fi

MODULE=$1
KERNEL_VERSION=$2

SYMVERS_DIR=/lib/modules/$KERNEL_VERSION/$MODULE

#Be conservative with the rm. An 'rm -rf' with wrong parameters could remove important
#parts of the kernel module tree. Better first empty what we expect and call rmdir.
#In case we get the wrong (not empty) directory with rmdir, nothing will happen.

#remove the symvers file
rm $SYMVERS_DIR/Module.symvers
rmdir $SYMVERS_DIR
