PACKAGE_NAME="gpcieuni"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME[0]="gpcieuni"
AUTOINSTALL="yes"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/updates"
POST_BUILD="dkms.post_build $module $module_version $kernelver $dkms_tree $arch"
POST_INSTALL="dkms.post_install $module $module_version $kernelver $dkms_tree $arch"
POST_REMOVE="dkms.post_remove $module $kernelver"

