#!/bin/sh

#This script requires 4 parameters in the correct order
#arg 1 = MODULE (name of the module)
#arg 2 = MODULE_VERSION
#arg 3 = KERNEL_VERSION
#arg 4 = DKMS_TREE
#arg 5 = ARCH

#at least check the number of parameters
if [ $# -ne 5 ] ; then
    echo Wrong number of parameters. This script is to be run by dkms, don\'t run it manually.
    exit -1
fi

MODULE=$1
MODULE_VERSION=$2
KERNEL_VERSION=$3
DKMS_TREE=$4
ARCH=$5

SYMVERS_DIR=/lib/modules/$KERNEL_VERSION/$MODULE
BUILD_DIR=$DKMS_TREE/$MODULE/$MODULE_VERSION/build
SYMVERS_DIR=$DKMS_TREE/$MODULE/$MODULE_VERSION/$KERNEL_VERSION/$ARCH

#install the symvers file
test -d $SYMVERS_DIR || mkdir -p $SYMVERS_DIR
echo "cp $BUILD_DIR/Module.symvers $SYMVERS_DIR/Module.symvers"
cp $BUILD_DIR/Module.symvers $SYMVERS_DIR/Module.symvers
