gpcieuni-objs := gpcieuni_drv.o pcieuni_ufn.o pcieuni_probe_exp.o \
	pcieuni_remove_exp.o pcieuni_rw_no_struct_exp.o pcieuni_ioctl_exp.o pcieuni_buffer.o
obj-m := gpcieuni.o

#build for the running kernel
KVERSION = $(shell uname -r)

ccflags-y = -Wall -Wuninitialized

#The normal compile step for development
all:
	make -C /lib/modules/$(KVERSION)/build V=1 M=$(PWD) modules
#copy the symvers file so it survives the dkms cleanup
	cp Module.symvers gpcieuni.symvers

#Compile with debug flag, causes lots of kernel output.
#In addition the driver is compiled with code coverage. It only loads on
#on a kernel with code coverage enabled.
#FIXME: Should both options be separate, so you can get debug messages on a
#standard kernel?
debug:
	KCPPFLAGS="-DPCIEUNI_DEBUG -fprofile-arcs -ftest-coverage" make all

clean:
	make -C /lib/modules/$(KVERSION)/build V=1 M=$(PWD) clean
#do not clean up the gpcieuni.symvers